<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="n.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
.Calculator {
border-radius: 1em;
border:10px #2f536c;
height: 380px;
width: 400px;
margin-inline: auto;
background-color: #2f536c;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.box{
font-family: 'Orbitron', sans-serif;
background-color: #dcdbe1;
border: solid rgb(42, 63, 107) 0.5px;
color: rgb(50, 99, 116);
border-radius: 10px;
width: 98%;
height: 65%;

}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #7ac8ea;
    color: rgb(16, 7, 7);
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
    cursor: pointer;
    }
input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
    }
#result{
    width: 97%;
    height: 90%;
    margin: 2px;
    border-radius: 10px;
    color: rgb(21, 19, 19);
    font-size: larger;
    background-color: #dcdbe1;
    
}
    </style>
</head>
<body>
    <table class="Calculator">
        <tr>
            <td colspan="4"> <input class="display-box" type="text" id="result" disabled></td>
</tr>
        <td><input type="button" value="AC" onclick="clearScreen()"id="btn" /></td>
        <td><input type="button" value="x" onclick="display('*')" /></td>
        <td><input type="button" value="%" onclick="display('%')" /></td>
        <td><input type="button" value="รท" onclick="display('/')" /></td>
        <tr>

<td><input type="button" value="7" onclick="display('7')"/></td>


<td><input type="button" value="8" onclick="display('8')"/></td>
<td><input type="button" value="9" onclick="display('9')"/></td>
<td><input type="button" value="" onclick="display('')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"/></td>
<td><input type="button" value="5" onclick="display('5')"/></td>
<td><input type="button" value="6" onclick="display('6')"/></td>
<td><input type="button" value="-" onclick="display('-')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"/></td>

/></td>
<td><input type="button" value="2" onclick="display('2')"/></td>
<td><input type="button" value="3" onclick="display('3')"/></td>
<td><input type="button" value="+" onclick="display('+')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="^" onclick="display('^')"/></td>


<td><input type="button" value="0" onclick="display('0')"/></td>
<td><input type="button" value="." onclick="display('.')"/></td>
            <td><input type="button" value="=" onclick="Calculate()"
id="btn" /> </td>
        </tr>
    </table>
    <script>
        function clearScreen() {
    document.getElementById("result").value = "";
}
function display(value) {
document.getElementById("result").value += value;
}
    // This function evaluates the expression and returns result
function Calculate() {
var p = document.getElementById("result").value;
var q = eval(p);
document.getElementById("result").value = q;
}
    </script>
</body>
</html>